# CalcX

./: calculator_xamarin.sln
calculator_xamarin/calculator_xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  calculator_xamarin.csproj
calculator_xamarin/calculator_xamarin.Android/: MainActivity.cs  calculator_xamarin.Android.csproj
calculator_xamarin/calculator_xamarin.Android/Properties/: AndroidManifest.xml
calculator_xamarin/calculator_xamarin.Android/Resources/: Resource.designer.cs
calculator_xamarin/calculator_xamarin.iOS/: calculator_xamarin.iOS.csproj
