<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <AssemblyTitle>calculator_xamarin.Android</AssemblyTitle>
    <Product>calculator_xamarin.Android</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngouriMath">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\calculator_xamarin\calculator_xamarin.csproj" />
  </ItemGroup>
</Project>